//= require default
//= require_tree ./libs
//= require_self

.slider-img
  width: 500px
  max-width: 100%
  margin: 0 auto
  display: block
  
ol.sortable
  li
    margin: 0.3em 0
    div
      width: 600px
      padding: 0.5em 10px
      background: #EEE
      display: inline-block
      border: 1px solid #DAE3E9 
      a
        padding-left: 10px
        &:first-child
          padding-left: 0
        &:last-child
          padding-left: 50px
          float: right

.right-block
  border: 1px solid #DDD
  padding: 1em 2%
  margin-bottom: 1.0em 
  .field-box
    margin-bottom: 1.0em
.field-box
  label.control-label
    width: 100%
    white-space: normal
  table
    td 

.checkboxes-list
  padding-left: 5%
  
.fieldset
  margin-bottom: 1.0em
  padding-bottom: 1.0em
  border-left: 2px solid #357ebd

.fieldset__title
  font-size: 1.25em
  text-transform: uppercase
  
.not-work
  color: #DDD 
.clearfix:after
  content: " "
  visibility: hidden
  display: block
  height: 0
  clear: both
  
.image_control_panel
  min-height: 2.0em

header
  position: relative

.navbar-top-nav
  position: absolute
  left: 180px
  top: 1.3em
  
.navbar-top-nav__link
  color: #FFF
  text-transform: uppercase
  padding: 1em 12px
  border-left: 1px solid #999 
  &:first-child
    padding-left: 0
    border-left: none
  &:hover
    color: #FFF
  &._active
    color: #97cdff

.glow.large
  border: 1px solid #000055
  padding: 0.25em 10px
  display: inline-block
  

// trees
.mjs-nestedSortable-error
  display: block
  height: 32px
  width: 100%
  background: rgba(255,0,0,0.5) !important
  border: 1px dashed #FF0000

.placeholder
  height: 32px
  width: 600px
  background-color: #C4FFCB
  border: 1px dashed green
  
.redactor-editor
  width: 100% !important
  
.redactor-toolbar
  text-align: left !important
  li
    text-align: left !important

  